{
  "folders": [
    {
      "path": "backend"
      // "name": "NodeJS"
    },
    {
      "path": "frontend"
      // "name": "ReactJS"
    },
    {
      "path": "."
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#fa45d4"
    },
    "peacock.color": "#215732",
    // Custom settings
    "editor.formatOnPaste": true,
    "javascript.validate.enable": false,
    "cSpell.words": ["clsx"]
  },
  "extensions": {
    "recommendations": [
      //can't sync
      "eamodio.gitlens",
      "kamikillerto.vscode-colorize",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-vietnamese",
      "cschlosser.doxdocgen",
      "VisualStudioExptTeam.vscodeintellicode",
      "mhutchie.git-graph",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
      "cweijan.vscode-office",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "ms-vscode.hexeditor",

      //npm
      "christian-kohler.npm-intellisense",

      //js
      "nucllear.vscode-extension-auto-import",
      "sburg.vscode-javascript-booster",
      "ms-vscode.js-debug-nightly",
      "cmstead.js-codeformer",
      "mgmcdermott.vscode-language-babel",
      "dbaeumer.vscode-eslint",

      //css, html
      "pranaygp.vscode-css-peek",
      "ecmel.vscode-html-css",
      "solnurkarim.html-to-css-autocompletion",

      //color
      "yechunan.json-color-token",
      "AntiAntiSepticeye.vscode-color-picker",

      //react
      "OfHumanBondage.react-proptypes-intellisense",
      "planbcoding.vscode-react-refactor",

      //.csv
      "msrvida.vscode-sanddance"
    ]
  }
}
