HOST = "localhost"
NAME =  "root"
PASSWORD = "dinhquan"
DATABASE =  "db"
PORT = 3306
PAYMENT_QR_URL = 'https://img.vietqr.io/image/VBA-2409205232486-compact2.png?amount='
PAYMENT_QR_ACCOUNTNAME = "Fakehasa"
